/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "Portada animada.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "580A04E4"
    {
      VALUE "CompanyName", "Emmanuelito18_Code"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "FileDescription", "Portada para proyectos de Emmanuelito18"
      VALUE "InternalName", "MK3"
      VALUE "LegalCopyright", "Emmanuelito18_Code"
      VALUE "LegalTrademarks", "Emmanuelito18_Code"
      VALUE "OriginalFilename", "Portada Emmanuelito18"
      VALUE "ProductName", "Portada"
      VALUE "ProductVersion", "1.0.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x580A, 1252
  }
}
